<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="img/icon-color.png">
  <title>El Sembrador TV</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Image and text -->
<nav class="navbar navbar-dark success-color-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="img/icon-color.png" height="30" class="d-inline-block align-top"
        alt="mdb logo"> El Sembrador TV
    </a>
    </div>
  </nav>

  <!-- Start your project here-->
  
  <br>
  <div class="container">
        <iframe src="https://player.twitch.tv/?channel=radioelsembrador" frameborder="0" allowfullscreen="true" scrolling="no" height="625" width="1110"></iframe>
  </div>

  <!-- /Start your project here-->
  
  <br>

  <!-- Footer -->
  <footer class="page-footer font-small success-color-dark">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://www.radioelsembrador.cl"> Radio El Sembrador de Chillán.</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->



  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
